apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankService-deployment
  labels:
    app: bankService
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bankService
  template:
    metadata:
      labels:
        app: bankService

    spec:
      containers:
        - name: bankService
          image: kedikebba/bankService:latest
          ports:
            - containerPort: 8080
          env:
            - name: KEY1
              valueFrom:
                configMapKeyRef:
                  name: bankService-config
                  key: someKey1
            - name: NEXT_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: bankService-config
                  key: nextService
            - name: SERVICE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: bankService-secrets
                  key: service-api-key
            #MYSQL
            - name: MYSQL_HOST
              value: bankService-db

            - name: MYSQL_USER
              value: root
            - name: MYSQL_PORT
              value: "8081"

            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bankService-secrets
                  key: mysql-root-password